.hero{
    position:relative;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    background:url("hero.jpg") center/cover no-repeat;
}

.overlay{
    position:absolute;
    inset:0;
    background:linear-gradient(
        rgba(0,0,0,.25),
        rgba(0,0,0,.45)
    );
}

.navbar{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:32px 48px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:2;
}

.brand{
    color:#fff;
    font-size:28px;
    font-weight:800;
    letter-spacing:-1px;
}

.nav-btn{
    color:#fff;
    text-decoration:none;
    border:1px solid rgba(255,255,255,.5);
    padding:12px 24px;
    border-radius:999px;
}

.hero-content{
    position:relative;
    z-index:2;
    max-width:720px;
    padding:24px;
    color:#fff;
}

.eyebrow{
    letter-spacing:4px;
    font-size:13px;
    opacity:.9;
}

.hero h1{
    margin:18px 0;
    font-size:clamp(56px,8vw,96px);
    line-height:.92;
    font-weight:800;
    letter-spacing:-3px;
}

.hero p{
    max-width:560px;
    margin:0 auto;
    font-size:20px;
    line-height:1.7;
}

.cta{
    display:inline-block;
    margin-top:36px;
    background:#fff;
    color:#111;
    padding:18px 36px;
    border-radius:999px;
    text-decoration:none;
    font-weight:700;
    transition:transform .2s ease;
}

.cta:hover{
    transform:translateY(-2px);
}
